<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.gleibsonalves.carros.views.DetaisActivit">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modelo" />

    <TextView
        android:id="@+id/tvModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modelo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cavalo"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvCavalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cavalo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preco"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preco"/>



</LinearLayout>
